<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Color Palette Generator</title>

  <link rel="icon" type="image/x-icon" href="volcano.png">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">

  <div class = "header">
    <h1>Color Palette Generator<br></h1>
    <p>Click on the image to generate its color palette.</p>
  </div>

  <div id = "container">
    <div id = "photo">
    <img class= "volcanoes" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Kilauea_Fissure_8_cone_erupting_on_6-28-2018.jpg">
    <!--<img class= "volcanoes" src="https://www.travelweekly.com/uploadedImages/Art/2021/1011/T1011KILAUEA_C_HR.jpg?n=9562&width=1540&height=866&mode=crop&Anchor=MiddleCenter">
    <img class= "volcanoes" src="https://pbs.twimg.com/media/Euii2H3UUAQ6APt?format=jpg&name=large">-->
    </div>

    <div id = "colors">
      <div class = "swatch" id="swatch1">#715880
      </div>
      <div class = "swatch" id="swatch2">#FFAB46
      </div>
      <div class = "swatch" id="swatch3">#003961
      </div>
      <div class = "swatch" id="swatch4">#B4555B
      </div>
      <div class = "swatch" id="swatch5">#F14E2D
      </div>
  </div>
  <!-- load the jQuery library from a CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- load local javascript file -->
  <script src="js/scripts.js"></script>
</body>
</html>
